# dotnet-menosrelato

./: .netconfig  dotnet-menosrelato.sln
src/: Directory.props
src/dotnet-menosrelato/: App.cs  AppExtensions.cs  Program.cs  TypeRegistrar.cs  dotnet-menosrelato.csproj
src/dotnet-menosrelato/Properties/: launchSettings.json
src/dotnet-menosrelato/Quoter/: QuoteCommand.cs  QuoteManager.cs  QuoterExtensions.cs
